body{
    margin: 0;
    padding: 0;
    font-family:sans-serif;
    
}
.navbar{
    display: flex;
    
    align-items: center;
    background-color: #6667AB;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #6667AB;
    color: white;
    z-index: 1000;
    
}
.nav-links{
    position: absolute;
    left: 35%;
}
.nav-links, a{
    display: flex;
    gap: 20px;
    margin-right: 20px;
    color: white;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
    cursor: pointer;
}
.hidden{
    display: none;
}
.search-bar{
    margin-right: 20px;
    background-color: white;
    border-radius: 20px;
    width: 450px;
    transition: opacity 0.2s;
    position: absolute;
    right: 0;
}
.search-bar.hidden {
    opacity: 0;
    pointer-events: none;
}
.search-bar input{
    width: 300px;
    height: 40px;
    border-radius: 20px;
    border: none;
    padding-left: 10px;
}
.search-bar button{
    height: 30px;
    border-radius: 5px;
    border: none;
    margin-left: 10px;
    background-color: #A8E6CF;
    color: white;
    cursor: pointer;
}
.search-bar button:hover{
    background-color: #79C7B3;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 50px;
    height: 50px;
    margin-left: 25px;
}
main {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 150px; 
    background-image: url('./assets/mapa.jpg');
    background-size: cover;
    background-position: center;
    position: relative; /* importante para a social-media se alinhar dentro */
}
.content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: white;
    max-width: 600px;
}

.social-media {
    position: absolute;
    left: 10px;             
    top: 50%;              
    transform: translateY(-50%);
    display: flex;
    flex-direction: column; /* ícones em coluna */
    gap: 20px;
}

.social-media img {
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.social-media img:hover {
    transform: scale(1.1);
}

/* Home */
.Home{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: white;
    max-width: 750px;
    margin-left: 120px; /* dá espaço entre social-media e Home */
    margin-top: 100px; /* espaço superior */
    margin-bottom: 50px; /* espaço inferior */
}

.Home h2, .about-us h2, .contact-us h2 {
    font-size: 90px;
    margin-bottom: 10px;
}

.Home p {
    font-size: 20px;
    margin-bottom: 35px;
}

.Home button {
    width: 150px;
    height: 50px;
    border-radius: 10px;
    border: none;
    background-color: #A8E6CF;
    color: white;
    font-size: 20px;
    cursor: pointer;
}
.Home button:hover {
    background-color: #79C7B3;
}
.main-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100vw;
}
#recommendations{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-left: 160px; /* dá espaço entre social-media e Home */
    margin-top: 5px;
    text-align:center;

}
#recommendations h2{
    margin-left:15px
}
/* About Us */
.about-us {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: white;
    max-width: 950px;
    margin-left: 120px; /* dá espaço entre social-media e Home */
    margin-top: 100px; /* espaço superior */
    margin-bottom: 120px; /* espaço inferior */
}
/*contact */
.contact {
  display: flex;               /* coloca título e form lado a lado */
  flex-direction: row;
  justify-content: space-between; /* alinha à esquerda */
  align-items: center;   
  
  width:950px;      /* centraliza verticalmente título e form */
  gap: 60px;                   /* espaço entre título e formulário */
  padding: 40px 120px;         /* margem interna com recuo lateral */
}

.contact h2 {
  flex-shrink: 0;              /* impede que o título diminua */
  font-size: 40px;
  margin: 0;
}

form {
  flex: 1;                     /* formulário ocupa o resto do espaço */
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  max-width: 400px;            /* controla largura */
}
.contact input, textarea {
  width: 400px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  background-color:transparent;
}
.contact h2{
    color: white;
    margin-bottom: 20px;
    font-size: 70px;
}
.contact button {
  width: 150px;
  height: 40px;
  border-radius: 5px;
  border: none;
  background-color: #A8E6CF;
  color: white;
  font-size: 16px;
  cursor: pointer;
}
.contact button:hover {
  background-color: #79C7B3;
}
.card{
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    width: 200px;
    height: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: #333;
    transition: transform 0.2s ease;
    z-index: 500;
}
.card img{
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}